<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>안녕하세요 홍진우입니다.</h1>
    <p> 다음은 제가 자주 방문하는 웹페이지들입니다. 해당 사이트들을 누르면 접속 가능합니다.</p>
    <ul>
        <li> <a href="https://www.google.co.kr/"> Google </a> </li>
        <li> <a href="https://www.naver.com/"> Naver </a> </li>
    </ul>
    <p>다음은 제가 좋아하는 동물들입니다.</p>

    <img src="img/cat.jpeg" alt="My Image", width="120" height="80">
    <img src="img/dog.jpeg" alt="My Image", width="120" height="80">
    <img src="img/rabbit.jpeg" alt="My Image", width="120" height="80">

    <p>다음은 제 자기소개입니다.</p>

    <table border="1">
        <caption>표1. 자기소개</caption>
        <tr>
            <th>이름</th>
            <td>홍진우</td>
            <th>학번</th>
            <td>2016181009</td>
        </tr>
        <tr>
            <th>학년</th>
            <td colspan="3">4</td>
        </tr>
        <tr>
            <th>취미</th>
            <td colspan="3">음악감상</td>
        </tr>
        <tr>
            <th rowspan="3">좋아하는 음식</th>
            <td colspan="3">치킨</td>
        </tr>
        <tr>
            <td colspan="3">피자</td>
        </tr>
        <tr>
            <td colspan="3">떡볶이</td>
        </tr>
        </table>

</body>
</html>