<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="animated-text">
        <h2 class="line"> 안녕하세요 마켓컬리입니다. </h2>
    </div>
    
    <div id="menu" class = navigation> 
        <ul>
            <li class="current"> <a href="#">메인페이지</a></li>
            <li> <a href="login.html">로그인</a> </li>
            <li> <a href="signup.html">회원가입</a> </li>
        </ul>
    </div>

    <div id="content"> </div>

    <div>
        <hr></hr>
        <div>
            <h3>도서</h3>
            <div class = "container">
                <div class="box">
                    <div class="product">
                        <img src="http://image.yes24.com/goods/117206541/L">
                        <div class="product-name">플러터, 다트 프로그래밍</div>
                    </div>
                    <div class="product">
                        <img src="http://image.yes24.com/goods/116012310/L">
                        <div class="product-name">안드로이드 앱 프로그래밍</div>
                    </div>
                </div>
                <div class="box">
                    <div class="product">
                        <img src="http://image.yes24.com/goods/77283734/L">
                        <div class="product-name">클린 아키텍처</div>
                    </div>
                    <div class="product">
                        <img src="http://image.yes24.com/goods/11681152/L">
                        <div class="product-name">클린 코드</div>
                    </div>
                </div>
                <div class="box">
                    <div class="product">
                        <img src="http://image.yes24.com/goods/115852769/L">
                        <div class="product-name">개발자 원칙</div>
                    </div>
                    <div class="product">
                        <img src="http://image.yes24.com/goods/116922949/L">
                        <div class="product-name">리더의 생각</div>
                    </div>
                </div>
                <div class="box">
                    <div class="product">
                        <img src="http://image.yes24.com/goods/117206541/L">
                        <div class="product-name">플러터, 다트 프로그래밍</div>
                    </div>
                    <div class="product">
                        <img src="http://image.yes24.com/goods/116012310/L">
                        <div class="product-name">안드로이드 앱 프로그래밍</div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3>마켓컬리 소개</h3>
            <hr></hr>
            <div class = "container">
                <div class="textbox">여기는 마켓컬리 여기는 마켓컬리</div>
                <div class="textbox">여기는 마켓컬리 여기는 마켓컬리</div>
            </div>
        </div>
    </div>

    

</body>
</html>