<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <h2> 안녕하세요 마켓컬리입니다. </h2>
    <div id="menu" class = navigation> 
        <ul>
            <li> <a href="index.html">메인페이지</a></li>
            <li class="current"> <a href="#">로그인</a> </li>
            <li> <a href="signup.html">회원가입</a> </li>
        </ul>
    </div>

    <ul id="info">
        <p> 회원정보(필수)  </p>
        <li>
            <label for="start">유저 아이디 :</label>
            <input autocomplete type="required" placeholder="아이디을 입력하세요.">
        </li>
        <li>
            <label for="start">비밀번호 :</label>
            <input type="required" placeholder="비밀번호를 입력하세요.">
        </li>

        
        <div>
            <button id="login"> 로그인 </button>
            <button id="signup" onclick="location.href = 'signup.html'"> 회원가입 </button>
        </div>
    </ul>

</body>
</html>