body{
    max-width: 1020px;
}

#menu ul li{
    width: 100px;
    height: 30px;
    text-align: center;
    float: left;
}
#info{
    clear : left;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

ul{
    line-height: 30px;
}

li{
    list-style : none;
}

.current{
    border-top: 1px solid;
    border-top-color: red;
    border-bottom: 1px solid;
    border-bottom-color: red;
}

a{
    text-decoration: none;
    color: black;
}

.line{
    animation-duration: 2s;
    animation-name: anim;
    width: 1020px;
}

@keyframes anim {
    from {
        margin-left: 100%;
        width: 300px;
      }
      to {
        margin-right : 50%;
        width: 300px;
      }
}

#content{
    padding: 10px;
    clear: both;
}


.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}




@media screen and (max-width: 480px) {
    .box {
        height: 400px;
        width: 90%;
        margin : 10px;
        border : 1px solid black;
    }
    #menu ul li{
        clear : left;
    }
    .textbox{
        width: 100%;
    }
}
  
@media screen and (min-width: 481px) and (max-width: 800px) {
    .box {
        height: 400px;
        width: 45%;
        margin : 10px;
        border : 1px solid black;
    }
    #menu ul li{
        clear : left;
    }
    .textbox{
        width: 100%;
    }
}
  
@media screen and (min-width: 801px) {
    .box {
        height: 400px;
        width: 20%;
        margin : 10px;
        border : 1px solid black;
        float: left;
    }
    .textbox{
        border-right: 1px solid black;
        width: 48%;
    }
    .textbox:last-child {
        border-right: none; /* 마지막 box는 오른쪽 구분선 제외 */
      }
}

img{
    width: 40%;
    object-fit: contain;
    margin: 1px;
}


.product {
    position: relative;
    display: inline-block;
  }
  
  .product img {
    max-width: 100%;
    transition: transform 2s;
  }
  
  .product:hover img {
    transform: scale(1.2);
  }
  
  .product-name {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s;
    width: 30%;
  }
  
  .product:hover .product-name {
    width: 30%;
    opacity: 1;
  }