#menu ul li{
    width: 200px;
    height: 30px;
    text-align: left;
    float: left;
}
#info{
    clear : left;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

h2 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul{
    line-height: 30px;
}

li{
    list-style : none;
}

.current{
    border-top-color: red;
    border-top: 1px solid;
}

li input{
    list-style : none;
    color : black;
}

input ::placeholder{
    color : gray;
}

button{
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
    width: auto;
    border: none;
    border-radius: 4px;
}

#signup {
    background-color: green;
}
#cancel {
    background-color: red;
}
#login {
    background-color: skyblue;
}


a{
    text-decoration: none;
    color: black;
}

*{
    margin: 10;
    padding: 0;
}