<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>

<body>
    <h2> Welcome to INTERNET-PROGRAMMING SHOP</h2>
    <div id="menu"> 
        <ul >
            <li> <a href="login.html">로그인</a> </li>
            <li class="current"> <a href="#">회원가입</a> </li>
        </ul>
    </div>

    
    <ul id="info">
        <p> 개인정보(필수)  </p>
        <li>
            <label for="start">이름 :</label>
            <input placeholder="이름을 입력하세요." type="text" id="name" name="trip-start" autofocus> 
        </li>
        <li>
            <label for="start">생일 :</label>
            <input type="date" id="start" name="trip-start"
                value="연도-월-일"
                min="1990-01-01" max="2022-12-31">
        </li>
        <li>
            <label for="start">학년 :</label>
            <!-- <input type="step" id="grade" name="trip-start"> -->
            <label><input type="radio" name = 'grade' value="1학년"> 1학년</label>
            <label><input type="radio" name = 'grade' value="2학년"> 2학년</label>
            <label><input type="radio" name = 'grade' value="3학년"> 3학년</label>
            <label><input type="radio" name = 'grade' value="4학년"> 4학년</label>
        </li>
        <li>
            <label for="start">전화번호 :</label>
            <input step = "2" placeholder="(###)###-####" type="required" id="">
        </li>
        <li>
            <label for="start">유저 아이디 :</label>
            <input autocomplete type="required" placeholder="아이디을 입력하세요.">
        </li>
        <li>
            <label for="start">비밀번호 :</label>
            <input type="required" placeholder="비밀번호를 입력하세요.">
        </li>
        <li>
            <label for="start">비밀번호 확인 :</label>
            <input type="required" placeholder="비밀번호 확인">
        </li>

        <li>
            <label for="start">유입경로 :</label>
            <label><input type="checkbox" name="route" value="동의"> 인터넷</label>
            <label><input type="checkbox" name="route" value="비동의"> 광고</label>
            <label><input type="checkbox" name="route" value="비동의"> 지인추천</label>
        </li>
        
        <div>
            <button id="signup"> Signup </button>
            <button id="cancel"> Cancel </button>
        </div>
    </ul>

    



</body>
</html>